<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v2.9.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v2.9.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-salinim-v2-218x74-27.png" type="image/x-icon">
  <meta name="description" content="Free Responsive Website Maker. Create awesome mobile-first websites. Easy and fast - No coding!">
  <title>Symphony of Values</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body id="container">
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img src="assets/images/logo-salinim-v2-218x74-27.png" class="mbr-navbar__brand-img mbr-brand__img" alt="logo-salini" title="logo salini impregilo"></a></span>
                        
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-danger" href="#">IT</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-danger" href="#">EN</a></li></ul></div>
                        
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">website creator free</a></section><section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header1-1" style="background-image: url(assets/images/sfondo-4000x2500-8.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center mbr-after-navbar">
        <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(255, 255, 255);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-center">
                <div class="row"><div class=" col-sm-8 col-sm-offset-2">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text">Symphony <span style="color:red;font-weight: bold;">of Values</span></h1>
                        
                    </div>
                    
                </div></div>
            </div></div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#footer1-2"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header4-4" style="background-image: url(assets/images/diga-2362x1772-91.jpg);">
    <div id="red-panel"></div>
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">
        
        <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(34, 34, 34);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-center">
                <div class="row"><div class=" col-sm-8 col-sm-offset-2">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text_white">L'ESPERIENZA<br> racconta il patrimonio&nbsp;<br>di marca Salini Impregilo</h1>
                        
                    </div>
                    
                </div></div>
            </div></div>
        </div>
        
    </div>
</section>

<section style="z-index: 100;" class="mbr-navbar mbr-navbar--freeze  mbr-navbar--transparent mbr-navbar--auto-collapse" >
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html">
                                <img src="assets/images/logo-salinim-v2-218x74-27.png" height="40" class="mbr-navbar__brand-img mbr-brand__img" alt="logo-salini" title="logo salini impregilo"></a></span>
                        
                    </span>
                </div>
                <div><img src="img/symphony-of-values.png" height="70"></div>
                <div></div>
            </div>
        </div>
    </div>
</section>

<section class="carousel-people">
    <div id="left-scroller" onclick="scrollLeft();" class="carousel-structure carousel-structure-left"></div>
    <div id="center-scroller" class="carousel-structure carousel-structure-center">
        <div class="carousel-container">
            <div id="people1" class="people-container">
                <a href="people.html"><img src="assets/images/people/saraceni.png"></a>
            </div>
            <div class="people-container">
                <a><img src="assets/images/people/saraceni.png"></a>
            </div>
            <div class="people-container">
                <a><img src="assets/images/people/saraceni.png"></a>
            </div>
            <div class="people-container">
                <a><img src="assets/images/people/saraceni.png"></a>
            </div>
            <div class="people-container">
                <a><img src="assets/images/people/saraceni.png"></a>
            </div>
            <div class="people-container">
                <a><img src="assets/images/people/saraceni.png"></a>
            </div>
            <div class="people-container">
                <a><img src="assets/images/people/saraceni.png"></a>
            </div>
            <div class="people-container">
                <a><img src="assets/images/people/saraceni.png"></a>
            </div>
            <div class="people-container">
                <a><img src="assets/images/people/saraceni.png"></a>
            </div>
            <div class="people-container">
                <a><img src="assets/images/people/saraceni.png"></a>
            </div>
            <div class="people-container">
                <a><img src="assets/images/people/saraceni.png"></a>
            </div>
            <div id="people12" class="people-container">
                <a><img src="assets/images/people/saraceni.png"></a>
            </div>
        </div>
    </div>
    <div id="right-scroller" class="carousel-structure carousel-structure-right"></div>
        
    
</section>




  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script type='text/javascript'>//<![CDATA[


    var layer1 = $('#header4-4');
    var obj = $('#red-panel');
    
    $(window).scroll(function() {
        var layer1OffsetTop = layer1.offset().top;
        console.log(layer1OffsetTop);
        console.log("ScrollY : "+scrollY);
        var diff = layer1OffsetTop - scrollY;
        console.log("diff : "+diff);
        obj.css('top',diff);     
        
        if(scrollY > layer1.offset().top){
            console.log("Sono nel div corretto");
        }else{
            console.log("Sono fuori div");
        }
        //obj.css('top',off-10);
    });//]]> 

</script>

<script>
 function scrollLeft(){}   
    
$('#left-scroller').click(function() {
    var p = $('.carousel-container').position();
    
    var marginT = $('.carousel-container').css('margin-left');
    alert(marginT);
    
    //alert(marginR);
    
    if(marginT <= 0){
      $('.carousel-container').animate({
        marginLeft: "+=300px"
      }, "fast");
  }
});

$('#right-scroller').click(function() {
    
        $('.carousel-container').animate({
        marginLeft: "-=300px"
      }, "fast");
    });
</script>
  
  
</body>
</html>