
<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v2.9.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v2.9.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-salinim-v2-218x74-27.png" type="image/x-icon">
  <title>Symphony of Values 2</title>
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">-->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style2.css">
  <link rel="stylesheet" href="assets/mobirise/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/mobirise/css/owl.theme.css">
  <link rel="stylesheet" href="assets/mobirise/css/owl.transitions.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>
<body style="width: 100%;">
<div style="height:100%;overflow-y:auto;">
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent  mbr-navbar--auto-collapse" id="menu-0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container" style="margin-top: 20px;">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo">
                            <a href="index4.html">
                                <img src="assets/images/logo-salinim-v2-218x74-27.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Salini Impregilo" title="Salini Impregilo"></a></span>

                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line">
                        <!--<img id="title" src="assets/images/symphony_of_values.png" ></span>-->
                        </div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                <li class="mbr-navbar__item"><a  class="mbr-buttons__link btn text-danger" id="link-it" href="index4.html?lang=it">IT</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-danger" id="link-en" href="index4.html?lang=en">EN</a></li>
                                <li class="mbr-navbar__item">
                                    <a id="down-line" onclick="toBottom()" class="smootScroll mbr-buttons__link btn text-danger"
                                       href="#left-scroller">PEOPLE</a></li>
                            </ul></div>

                    </nav>
                </div>
            </div>
        </div>
    </div>

</section>

<div id="parallax"></div>

    <section style="padding-bottom:30px;background-color: #000;" class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size ">

        <div class="row" style="text-align: center;">
            <span class="big-title-values">Values</span>
        </div>
        <div class="row" style="position: relative; width: 100%;margin-top: 50px;margin: 0 !important;">
            <div class="col-xs-12 col-sm-6 col-md-3 values-box" style="text-align: center;">
                <div style="width:100%;height: 95px;" >
                    <img src="assets/images/icon_values_1.png" class="values-img"><br>
                </div>
                <div style="width:100%;height:60px;">
                    <span class="values-title" id="v1_t"></span>
                </div>
                <span class="values-text" id="v1_c"></span>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 values-box" style="text-align: center;">
                <div style="width:100%;height: 95px;">
                    <img src="assets/images/icon_values_2.png" class="values-img"><br>
                </div>
                <div style="width:100%;height:60px;">
                    <span class="values-title" id="v2_t"></span>
                </div>
                <span class="values-text" id="v2_c"></span>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 values-box" style="text-align: center;">
                <div style="width:100%;height: 95px;">
                    <img src="assets/images/icon_values_3.png" class="values-img"><br>
                </div>
                <div style="width:100%;height:60px;">
                    <span class="values-title" id="v3_t"></span>
                </div>
                <span class="values-text" id="v3_c"></span>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 values-box" style="text-align: center;">
                <div style="width:100%;height: 95px;">
                    <img src="assets/images/icon_values_4.png" class="values-img"><br>
                </div>
                <div style="width:100%;height:60px;">
                    <span class="values-title" id="v4_t"></span>
                </div>
                <span class="values-text" id="v4_c"></span>
            </div>


    </section>




<section style="z-index: 100;" class="mbr-navbar mbr-navbar--freeze  mbr-navbar--transparent mbr-navbar--auto-collapse" >
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="col-md-3 hidden-xs hidden-sm">


                <span class="mbr-brand__logo"><a href="index4.html" id="down">
                                <img src="assets/images/logo-salinim-v2-218x74-27.png" style="margin-top: 10px;"  class="mbr-navbar__brand-img mbr-brand__img" alt="Salini Impregilo" title="Salini Impregilo"></a></span>
            </div>
            <div class="col-sm-offset-3 col-md-offset-0 col-sm-6 col-md-6 col-xs-12">

                <img class="img-responsive" src="img/symphony-of-values.png" height="70" style="margin-top: 10px;" >
            </div>




            </div>
        </div>

</section>

<section class="carousel-people">
    <a name="left-scroller">
    <div id="center-scroller" class="carousel-structure carousel-structure-center">
        <div class="carousel-container owl-carousel owl-theme" id="carousel-people-div" style="overflow:hidden;"></div>
    </div>
    </a>




</section>
<div onclick="toTop()" class="button-top"><img height="30" src="img/up-arrow.png"></div>
</div>
   <script src="js/peopleBox.js"></script>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/mobirise/js/owl.carousel.min.js"></script>
  <script src="js/multilanguage.js"></script>
  <script src="js/parallaxManager.js"></script>
  <script>
      setBgType(getBgType());
      getHomePageType();
      console.log(getHomePageType());
      if(isDiga()) {
            $("#parallax").load('diga.html');
      } else if(isMoschea()) {
            $("#parallax").load('moschea.html');
      } else if(isPonte()) {
          $("#parallax").load('ponte.html');
      } else if(isGalleria()) {
          $("#parallax").load('galleria.html');
          console.log('galleria');
      } else if(isNightBuilding()) {
          $("#parallax").load('nightbuilding.html');
          console.log('galleria');
      }
    
  </script>
  
  <script src="assets/mobirise/js/slick.min.js" type="text/javascript"></script>
  <script src="js/Person.js"></script>
  <script src="js/homeMultilanguageManual.js"></script>
  
  <script>//<![CDATA[
    //(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    //(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    //m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    //})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    //
    //ga('create', 'UA-52274579-1', 'salini-impregilo.com');
    //ga('send', 'pageview');

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52274579-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script type="text/javascript">
	
		var wheelDistance = function(evt){
            console.log('mouse wheel');
			if (!evt) evt = event;
			var w=evt.wheelDelta, d=evt.detail;
			if (d){
				if (w) return w/d/40*d>0?1:-1; // Opera
				else return -d/3;              // Firefox;         TODO: do not /3 for OS X
			} else return w/120;             // IE/Safari/Chrome TODO: /3 for Chrome OS X
		};
    window.addEventListener('mousewheel', wheelDistance);
window.addEventListener('DOMMouseScroll', wheelDistance);
window.addEventListener('wheel', wheelDistance);
    </script>
  <script>
      var lang = '';
      window.onload = function() {
          this.lang = getLanguage();
          //setDisclaimers(lang);
          setValues(this.lang);

      };

      function toBottom(){
          //window.scrollTo(0,document.body.scrollHeight);
          $('html,body').animate({scrollTop: document.body.scrollHeight},"fast");
      }

      function toTop(){
          $('html,body').animate({scrollTop: 0},"fast");
      }

      if(getLanguage() === 'it'){
          setupHomeCarousel();
      }else{
          setupHomeCarouselEn();
      }

  </script>
  <script type='text/javascript'>//<![CDATA[


    var layer1 = $('#2');
    var obj = $('#red-block');
    var olds=0;
    if (isDiga()) {
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if(scroll < 900){
                $('.button-top').hide();
            }else{
                $('.button-top').show();
            }
            scrolla($('#2'),$('#red-block'),1.3,490);
            scrolla($('#3'),$('#mission-block'),1,950);
            scrolla($('#s1'),$('#1'),0.14,0);
            scrolla($('#s1'),$('#4'),0.09,0);
            scrolla($('#s1'),$('#5'),0.06,0);
            
        });

    } else if (isPonte()){
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if(scroll < 900){
                $('.button-top').hide();
            }else{
                $('.button-top').show();
            }
            scrolla($('#2'),$('#red-block'),1.4,650);
            scrolla($('#3'),$('#mission-block'),1.1,950);
            scrolla($('#s1'),$('#1'),0.14,0);
            scrolla($('#s1'),$('#4'),0.09,0);
            scrolla($('#s1'),$('#5'),0.06,0);
            
        });
    } 
    else if(isNightBuilding()) {
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if(scroll < 900){
                $('.button-top').hide();
            }else{
                $('.button-top').show();
            }
            scrolla($('#2'),$('#red-block'),1.5,490);
            scrolla($('#3'),$('#mission-block'),1.3,650);
            scrolla($('#s1'),$('#1'),0.14,0);
            scrolla($('#s1'),$('#4'),0.09,0);
            scrolla($('#s1'),$('#5'),0.06,0);
            
        });
    } else if(isGalleria()){
        $(window).scroll(function(){
            scrolla($('#2'),$('#red-block'),1.3,490);
            scrolla($('#3'),$('#mission-block'),1,850);
            scrolla($('#1'),$('#title-block'),0.9,150);
            var $maxScroll=100;
            var $maxScale=1.5;
            var $x=$(window).scrollTop()/300+1;
            if($(window).scrollTop()>$maxScroll) $x=$maxScale;
    //    $('# .background').css({transform: 'scale('+$x+','+$x+')'});
            $('.bg14').css({transform: 'scale('+$x+','+$x+')'});
        });
    }

    function scrolla(layer,obj,speed,objTop){
        var currentScroll = pageYOffset;
        var top, p;
        if (!layer.offset()) {
            top = 0;
        } else {
            top = layer.offset().top;
        }
        if (!obj.offset()) {
            p = 0;
        } else {
            p = obj.offset().top;
        }
        
        var scrollable = currentScroll * speed;
        var diff = top - scrollable;
        if(diff<10){
            obj.css('top',diff+objTop);
        }
    }


    ////]]>



</script>

    <script>

            $('#carousel-people-div').owlCarousel({

                    itemsCustom : [
                      [0, 1],
                      [450, 1],
                      [600, 2],
                      [700, 2],
                      [1000, 3],
                      [1200, 3],
                      [1400, 3],
                      [1600, 3]
                    ],
                    navigation : true

                });

        </script>
        <script>
            var a = document.getElementsByClassName("owl-prev");
            var b = document.getElementsByClassName("owl-next");
            a[0].innerHTML = "";
            b[0].innerHTML = "";
        </script>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("#down-line").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>


</body>
</html>
