<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html style="height: 100%;">
    <head>
        <title>Symphony of Values</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="width=device-width, initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/animate.css/animate.min.css">
        <link rel="stylesheet" href="assets/mobirise/css/style_people_2.css">
        <link rel="stylesheet" href="assets/mobirise/css/slick-theme.css">
        <link rel="stylesheet" href="assets/mobirise/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/mobirise/css/owl.theme.css">
        <link rel="stylesheet" href="assets/mobirise/css/owl.transitions.css">
        <link rel="manifest" href="manifest.json">

    </head>
    <body style="height: 100%;" >

        <div id="header" class="header-page row" style="margin-left:0px;margin-right:0px;">
            <div id="logo" class="col-md-3 pad5 left20 col-xs-6 col-sm-4" style="text-align: center;">
                <a id="logo-link" href="">
                    <img id="logo" alt="logo-salini"
                         title="Logo Salini Impregilo"
                         style="margin-top: 10px;"
                         src="assets/images/logo.png" height="70" >
                </a>
            </div>
            <div id="slogan"  class="col-md-4 col-md-offset-1 center hidden-xs col-sm-4">
                <img src="img/symphony-of-values.png" height="60" style="margin-top: 15px;padding-bottom: 15px;">
            </div>
            <div id="language" class="col-md-3 col-xs-6 col-sm-4 col-md-offset-0 center" >
                <ul style="display: -webkit-box">
                    <li class="mbr-navbar__item menu-lang-item" >
                        <a class="mbr-buttons__link btn text-danger" href="" id="link-it">IT</a>
                    </li>
                    <li class="mbr-navbar__item menu-lang-item">
                        <a class="mbr-buttons__link btn text-danger" href="" id="link-en">EN</a>
                    </li>
                </ul>
            </div>
        </div>

        <div style="min-height: 4px;background-color: #fff;" class="row"></div>
        <div style="min-height: 4px;background-color: #fff;height:0.5%;" class="row"></div>

        <div id="content-row-center" class="row people-sidebar central">
            <div class="col-md-3 col-xs-12 people-sidebar flex full-height">
                <div class="col-xs-12" style="text-align: center;">
                    <div class="item-info">
                        <div class="menu-item" id="peopleName" style="font-size: 20px;cursor:default !important;"></div>
                        <div id="peopleRole" style="color:red;font-size: 16px;cursor:default !important;"></div>
                        <div class="major" id="major"></div>
                        <div id="disclaimer" class="disclaimer"></div>

                    </div>
                </div>
               
                <!--<div style="padding:10px;padding-top: 100px;" class="hidden-xs hidden-sm">
                    <h2>Scopri la realtà aumentata</h2>
                <img src="assets/images/zappar/zappar_ertan.jpg" class="img-responsive">
                </div>-->

            </div>
            <div class="col-md-9 col-xs-12 people-content full-height">
              <div class="row" style="height:100%;">
                <div id="menu" class="row" style="margin-left:0px;margin-right:0px;height:13%;">
                    <div id="int" class="col-xs-4 col-md-4 flex" >
                        <a class="menu-item" id="int-a" onclick="showInterview();highlight(int);"></a>
                    </div>
                    <div id="exp" class="col-xs-4 col-md-4 flex">
                       <a class="menu-item" id="exp-a" onclick="showExperience();highlight(exp);"></a>
                    </div>
                    <div id="bui" class="col-xs-4 col-md-4 flex">
                        <a class="menu-item" id="bui-a" onclick="showBuildings();highlight(bui);showRealizzate();"></a>
                    </div>
                </div>
                <div class="row" style="margin-left:0px;margin-right:0px;height:87%;">
                    <div id="video" class="content-tab" style="text-align: center;background-color: #000;margin-left:-15px;">
                        <video id="videoPeople" class="hidden-sm hidden-md hidden-lg"
                               controls poster="" onclick="videoPlay()">
                            <source src="" type="video/mp4">
                            <source src="" type="video/ogg">
                            Your browser does not support HTML5 video.
                        </video>
                        <video id="videoPeopleSm" class="video-player hidden-xs" onclick="videoPlaySm()" controls poster="">
                            <source src="" type="video/mp4">
                            <source src="" type="video/ogg">

                            Your browser does not support HTML5 video.
                        </video>



                   </div>
                    <div id="esperienza" class="content-tab" style="text-align: center;display: none;">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-1 col-xs-12">
                        <p id="peopleStory" class="people-story"></p>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <p id="peopleQuote" class="people-quote">
                        </p>
                    </div>
                </div>
            </div>

            <div id="opere" class="content-tab"  style="text-align: center;display: none">
                <div class="row" style="margin: 0;">

                    <div class="col-xs-12 owl-carousel owl-theme real" id="realizzate" style="height:320px !important;">
                            <div id="opera1" class="opere-container item">
                                <a id="opera-link1" href="" target="new" onclick="analitycs(1)">
                                    <img id="imgOpera1" class="img-responsive" src="">
                                    <h2 id="luogoOpera1" class="titolo-opera"></h2>
                                    <h4 id="nomeOpera1" class="sub-titolo-opera"></h4>
                                </a>
                            </div>
                            <div id="opera2" class="opere-container item">
                                <a id="opera-link2" href="" target="new" onclick="analitycs(2)">
                                    <img id="imgOpera2" class="img-responsive" src="">
                                    <h2 id="luogoOpera2" class="titolo-opera"></h2>
                                    <h4 id="nomeOpera2" class="sub-titolo-opera"></h4>
                                </a>
                            </div>
                            <div id="opera3" class="opere-container item">
                                <a id="opera-link3" target="new" href="" onclick="analitycs(3)">
                                    <img id="imgOpera3" class="img-responsive" src="">
                                    <h2 id="luogoOpera3" class="titolo-opera"></h2>
                                    <h4 id="nomeOpera3" class="sub-titolo-opera"></h4>
                                </a>
                            </div>
                        <div id="opera4" class="opere-container item">
                                <a id="opera-link4" href="" target="new" onclick="analitycs(4)">
                                    <img id="imgOpera4" class="img-responsive" src="">
                                    <h2 id="luogoOpera4" class="titolo-opera"></h2>
                                    <h4 id="nomeOpera4" class="sub-titolo-opera"></h4>
                                </a>
                            </div>
                            <div id="opera5" class="opere-container item">
                                <a id="opera-link5" href="" target="new" onclick="analitycs(5)">
                                    <img id="imgOpera5" class="img-responsive" src="">
                                    <h2 id="luogoOpera5" class="titolo-opera"></h2>
                                    <h4 id="nomeOpera5" class="sub-titolo-opera"></h4>
                                </a>
                            </div>
                        <div id="opera6" class="opere-container item">
                                <a id="opera-link6" href="" target="new" onclick="analitycs(6)">
                                    <img id="imgOpera6" class="img-responsive" src="">
                                    <h2 id="luogoOpera6" class="titolo-opera"></h2>
                                    <h4 id="nomeOpera6" class="sub-titolo-opera"></h4>
                                </a>
                            </div>

                        </div>
                        <img id="banner-zap" class="img-responsive hidden-xs hidden-sm"
                        style="position:relative;margin-left:40px;"/>


                </div>

        </div>
                </div>
              </div>
            </div>
        </div>

          <div style="min-height: 4px;background-color: #fff;height:0.5%;" class="row"></div>

        <div id="footer-people" class="row" style="background-color: #000;height:18%;width:100%;float:left;">
            <div class="owl-carousel owl-theme" style="background-color: #000;"
                 id="people-linked-carousel">

            </div>
        </div>






        <script src="assets/web/assets/jquery/jquery.min.js"></script>
        <script src="assets/angular/angular.min.js"></script>
        <script src="assets/js/people.js"></script>
        <script src="assets/mobirise/js/slick.min.js"></script>
        <script src="assets/mobirise/js/owl.carousel.min.js"></script>
        <script src="js/Opere.js"></script>
        <script src="js/peopleController.js"></script>
        <script src="js/Person.js"></script>
        <script src="js/multilanguage.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/smooth-scroll/SmoothScroll.js"></script>
        <script src="assets/jarallax/jarallax.js"></script>
        <script src="assets/mobirise/js/script.js"></script>
        <script>//<![CDATA[
        //(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        //(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        //m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        //})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        //
        //ga('create', 'UA-52274579-1', 'salini-impregilo.com');
        //ga('send', 'pageview');

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-52274579-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
        <script>
            var scale = 'scale(1)';
            document.body.style.webkitTransform =       // Chrome, Opera, Safari
            document.body.style.msTransform =          // IE 9
            document.body.style.transform = scale;
        </script>
        <!--<script>
          document.getElementById("content-row-center").style.height = "50px";
        </script>-->
        <script>
            window.onload = function() {
                var myPeople = getPeopleLang();
                var getLang = getLanguage();
                if(getLang === 'it'){
                    $('#link-it').addClass('active');
                    getPeople(myPeople);


                }else{
                    getPeopleEn(myPeople);
                    $('#link-en').addClass('active');
                }
                setLink(myPeople);
                setLinkHome(getLang);
                setTabTitle(getLang);
                highlight(int);
                setZapCodeInstruction(getLang);
                setDisclaimer(myPeople, getLang);

            };

            function resize() {
                var header = document.getElementById('header');
                header.style.height = '1000px';
            }

          </script>
          <script>
          </script>



        <script type="text/javascript">

            function showCorrelate(){
                $('#correlate').show();
                $('#link-correlate').addClass('opere-selected');
                $('#realizzate').hide();
                $('#link-realizzate').removeClass('opere-selected');
            }

            function showRealizzate(){
                $('#correlate').hide();
                $('#link-correlate').removeClass('opere-selected');
                $('#realizzate').show();
                $('#link-realizzate').addClass('opere-selected');
                    var owl = $("#realizzate");
                    owl.owlCarousel({

                    itemsCustom : [
                      [0, 1],
                      [450, 1],
                      [600, 2],
                      [700, 2],
                      [1000, 3],
                      [1200, 3],
                      [1400, 3],
                      [1600, 3]
                    ],
                    navigation : true

                });

                var a = document.getElementsByClassName("owl-prev");
                var b = document.getElementsByClassName("owl-next");
                a[0].innerHTML = "";
                b[0].innerHTML = "";


            }

            function showInterview(){
                _gaq.push(['_trackEvent', 'SOV-2', getPeopleLang().toUpperCase()+'-'+getLanguage().toUpperCase(), 'ClickTo-InterviewTab']);
                $('#video').show();
                $('#player').show();
                $('.content-wrapper').css('background-color','#000');
                $('#esperienza').hide();
                $('#opere').hide();
                
            }

            function showExperience(){
              _gaq.push(['_trackEvent', 'SOV-2', getPeopleLang().toUpperCase()+'-'+getLanguage().toUpperCase(), 'ClickTo-ExperienceTab']);
                $('#video').hide();
                $('#esperienza').show();
                $('.content-wrapper').css('background-color','#dbdce0');
                $('#player').hide();
                $('#opere').hide();
                var count = $('#peopleStory').text().length;
                if(count > 700) {
                    $('#peopleStory').css('font-size', '14px');
                    $('#peopleStory').css('line-height', '18px');
                }
            }

            function showBuildings(){
              _gaq.push(['_trackEvent', 'SOV-2', getPeopleLang().toUpperCase()+'-'+getLanguage().toUpperCase(), 'ClickTo-BuildingTab']);
                $('#video').hide();
                $('#esperienza').hide();
                $('#player').hide();
                $('.content-wrapper').css('background-color','#dbdce0');
                $('#opere').show();
            }

        </script>
        <script>
                function analitycs(numero) {
                   _gaq.push(['_trackEvent', 'SOV-2', getPeopleLang().toUpperCase()+'-'+getLanguage().toUpperCase()+'-'+$('#nomeOpera'+numero).text(), 'ClickTo-Opera']);
                }
        </script>

        <script>
 function scrollLeft(){}

$('#left-scroller').click(function() {
    var p = $('.carousel-container-p').position();

    var marginT = $('.carousel-container-p').css('margin-left');
    alert(marginT);
    var marginR = $('#people12').css('margin-left');
    //alert(marginR);

    if(marginT <= 0){
      $('.carousel-container-p').animate({
        marginLeft: "+=300px"
      }, "fast");
  }
});

$('#right-scroller').click(function() {

        $('.carousel-container-p').animate({
        marginLeft: "-=300px"
      }, "fast");
    });

 function highlight(page){
     if(page === int){
         makeActive('#int-a');
         removeActive('#exp-a');
         removeActive('#bui-a');
     }else if(page == exp){
         makeActive('#exp-a');
         removeActive('#bui-a');
         removeActive('#int-a');
     }else if(page == bui){
         makeActive('#bui-a');
         removeActive('#exp-a');
         removeActive('#int-a');

     }
 }

 function setZapCodeInstruction(lang) {
   var imgZap = document.getElementById('banner-zap');
   switch (lang) {
     case 'it':
       imgZap.src = 'img/banner_zap_eng.png' ;
       break;
     case 'en':
       imgZap.src = 'img/banner_zap.png';
       break;
     default:
   }
 }

 function makeActive(id){
     $(id).css('color','red');
     $(id).css('font-weight','bold');
 }

 function removeActive(id){
      $(id).css('color','#2d3f44');
      $(id).css('font-weight','normal');
 }

 function play(){
    $('#video')[0].play();
 }

</script>
<script>
  document.addEventListener("contextmenu", function(e){
    e.preventDefault();
}, false);
</script>
<script>

    function fs_status()
        {
        var fullscreenElement = canvas.fullscreenElement ||canvas.mozFullscreenElement || canvas.webkitFullscreenElement;
        return fullscreenElement;
        }

    function videoPlaySm(){
    if (!fs_status) {
      $('#videoPeopleSm')[0].play();
      
      _gaq.push(['_trackEvent', 'SOV-2', getPeopleLang().toUpperCase()+'-'+getLanguage().toUpperCase(), 'ClickTo-StartVideo']);
    }
    }

    function videoPlay(){
    if (!fs_status) {
      $('#videoPeople')[0].play();
      _gaq.push(['_trackEvent', 'SOV-2', getPeopleLang().toUpperCase()+'-'+getLanguage().toUpperCase(), 'ClickTo-StartVideo']);
    }
    }


</script>
<script type='text/javascript'>
    document.getElementById('videoPeople').addEventListener('play',myHandler,false);
    function myHandler(e) {
        _gaq.push(['_trackEvent', 'SOV-2', getPeopleLang().toUpperCase()+'-'+getLanguage().toUpperCase(), 'ClickTo-StartVideo']);
    }
    document.getElementById('videoPeople').addEventListener('ended',myHandler,false);
    function myHandler(e) {
        _gaq.push(['_trackEvent', 'SOV-2', getPeopleLang().toUpperCase()+'-'+getLanguage().toUpperCase(), 'ClickTo-EndVideo']);
    }
</script>
<script type='text/javascript'>
    document.getElementById('videoPeopleSm').addEventListener('play',myHandler,false);
    function myHandler(e) {
        _gaq.push(['_trackEvent', 'SOV-2', getPeopleLang().toUpperCase()+'-'+getLanguage().toUpperCase(), 'ClickTo-StartVideo']);
    }
    document.getElementById('videoPeopleSm').addEventListener('ended',myHandler,false);
    function myHandler(e) {
      _gaq.push(['_trackEvent', 'SOV-2', getPeopleLang().toUpperCase()+'-'+getLanguage().toUpperCase(), 'ClickTo-EndVideo']);
    }
</script>

    </body>
</html>
