<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html style="height: 100vh">
    <head>
        <title>Symphony of Values</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="width=device-width, initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/animate.css/animate.min.css">
        <link rel="stylesheet" href="assets/mobirise/css/style_people.css">
        <link rel="stylesheet" href="assets/mobirise/css/slick-theme.css">
        <link rel="stylesheet" href="assets/mobirise/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/mobirise/css/owl.theme.css">
        <link rel="stylesheet" href="assets/mobirise/css/owl.transitions.css">

    </head>
    <body style="height: 100vh"
     >
      <div style="height: 100vh">
        <div id="header" class="header-page row" style="margin-left:0px;margin-right:0px;heigth: 20vh; background-color:red;float:left;">

        </div>

        <div style="min-height: 4px;background-color: #fff;" class="row"></div>
        <div style="min-height: 4px;background-color: #fff;" class="row"></div>

        <div id="content-row-center" class="row people-sidebar" style="height:70% !important;margin-left:0px;margin-right:0px;">

        </div>
      <div class="row" style="width:100%;min-height: 5px;background-color: #333;margin-left:0px;margin-right:0px;"> </div>

        </div>





        <script src="assets/web/assets/jquery/jquery.min.js"></script>
        <script src="assets/angular/angular.min.js"></script>
        <script src="assets/js/people.js"></script>
        <script src="assets/mobirise/js/slick.min.js"></script>
        <script src="assets/mobirise/js/owl.carousel.min.js"></script>
        <script src="js/Opere.js"></script>
        <script src="js/peopleController.js"></script>
        <script src="js/Person.js"></script>
        <script src="js/multilanguage.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/smooth-scroll/SmoothScroll.js"></script>
        <script src="assets/jarallax/jarallax.js"></script>
        <script src="assets/mobirise/js/script.js"></script>

        <script>
            var scale = 'scale(1)';
            document.body.style.webkitTransform =       // Chrome, Opera, Safari
            document.body.style.msTransform =          // IE 9
            document.body.style.transform = scale;
        </script>
        <script>
            window.onload = function() {
                var myPeople = getPeopleLang();
                console.log(myPeople,'myPeople');
                var getLang = getLanguage();
                if(getLang === 'it'){

                    getPeople(myPeople);

                }else{
                    getPeopleEn(myPeople);
                }
                setLink(myPeople);
                setLinkHome(getLang);
                setTabTitle(getLang);
                highlight(int);
                setZapCodeInstruction(getLang);

            };

            function resize() {
                var header = document.getElementById('header');
                header.style.height = '1000px';
            }

          </script>




        <script type="text/javascript">

            function showCorrelate(){
                $('#correlate').show();
                $('#link-correlate').addClass('opere-selected');
                $('#realizzate').hide();
                $('#link-realizzate').removeClass('opere-selected');
            }

            function showRealizzate(){
                $('#correlate').hide();
                $('#link-correlate').removeClass('opere-selected');
                $('#realizzate').show();
                $('#link-realizzate').addClass('opere-selected');
                    var owl = $("#realizzate");
                    owl.owlCarousel({

                    itemsCustom : [
                      [0, 1],
                      [450, 1],
                      [600, 2],
                      [700, 2],
                      [1000, 3],
                      [1200, 3],
                      [1400, 3],
                      [1600, 3]
                    ],
                    navigation : true

                });

                var a = document.getElementsByClassName("owl-prev");
                var b = document.getElementsByClassName("owl-next");
                a[0].innerHTML = "";
                b[0].innerHTML = "";


            }

            function showInterview(){
                $('#video').show();
                $('#player').show();
                $('.content-wrapper').css('background-color','#000');
                $('#esperienza').hide();
                $('#opere').hide();
            }

            function showExperience(){
                $('#video').hide();
                $('#esperienza').show();
                $('.content-wrapper').css('background-color','#dbdce0');
                $('#player').hide();
                $('#opere').hide();
            }

            function showBuildings(){
                $('#video').hide();
                $('#esperienza').hide();
                $('#player').hide();
                $('.content-wrapper').css('background-color','#dbdce0');
                $('#opere').show();
            }

        </script>


        <script>
 function scrollLeft(){}

$('#left-scroller').click(function() {
    var p = $('.carousel-container-p').position();

    var marginT = $('.carousel-container-p').css('margin-left');
    alert(marginT);
    var marginR = $('#people12').css('margin-left');
    //alert(marginR);

    if(marginT <= 0){
      $('.carousel-container-p').animate({
        marginLeft: "+=300px"
      }, "fast");
  }
});

$('#right-scroller').click(function() {

        $('.carousel-container-p').animate({
        marginLeft: "-=300px"
      }, "fast");
    });

 function highlight(page){
     if(page === int){
         makeActive('#int-a');
         removeActive('#exp-a');
         removeActive('#bui-a');
     }else if(page == exp){
         makeActive('#exp-a');
         removeActive('#bui-a');
         removeActive('#int-a');
     }else if(page == bui){
         makeActive('#bui-a');
         removeActive('#exp-a');
         removeActive('#int-a');

     }
 }

 function setZapCodeInstruction(lang) {
   var imgZap = document.getElementById('banner-zap');
   switch (lang) {
     case 'it':
       imgZap.src = 'img/banner_zap_eng.png' ;
       break;
     case 'en':
       imgZap.src = 'img/banner_zap.png';
       break;
     default:
   }
 }

 function makeActive(id){
     $(id).css('color','red');
     $(id).css('font-weight','bold');
 }

 function removeActive(id){
      $(id).css('color','#2d3f44');
      $(id).css('font-weight','normal');
 }

 function play(){
    $('#video')[0].play();
 }

</script>
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>
<script>

    function videoPlaySm(){
      $('#videoPeopleSm')[0].play();
      console.log('Play');
    }

    function videoPlay(){
      $('#videoPeople')[0].play();
      console.log('Play');
    }


</script>

    </body>
</html>
