<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="import" href="component/peopleBox.html">
    </head>
    <body>
        <people-box></people-box>
        <div>TODO write content</div>
    </body>
</html>
